spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/${DATABASE:onlinestore}
spring.datasource.username = ${USERNAME:root}
spring.datasource.password = ${PASSWORD:AtimNelly123!}

#Discount Configs
app.discount.employee-discount=30
app.discount.affiliate-discount=10
app.discount.loyal-customer-discount=5
app.discount.loyal-customer-duration=2
app.discount.per-unit-sales-price=100.00
app.discount.per-unit-sales-discount=5

#Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher